{
    "name": "@eolthar/hilger",
    "description": "A lightweight, high-performance event emitter for fast and scalable projects.",
    "version": "1.0.0",
    "main": "main.js",
    "author": "Mlad (https://github.com/eolthar)",
    "repository": "https://github.com/eolthar/hilger",
    "license": "MIT",
    "keywords": [
        "events",
        "emitter",
        "eventemitter",
        "emit",
        "pubsub",
        "fast",
        "performance",
        "hilger"
    ]
}
